Executable : C:\Users\bill\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\bill\foxdwallet-android\app
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\Users\bill\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=C:\Users\bill\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DANDROID_PLATFORM=android-24
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=C:\Users\bill\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\bill\foxdwallet-android\app\build\intermediates\cmake\rvnRelease\obj\x86_64
-DCMAKE_MAKE_PROGRAM=C:\Users\bill\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_TOOLCHAIN=clang
-DANDROID_STL=c++_shared
-BC:\Users\bill\foxdwallet-android\app\.cxx\cmake\rvnRelease\x86_64
-GNinja
jvmArgs : 

Build command args:
